<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="70dp"/>
    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:backgroundTint="#808080"
        android:layout_height="wrap_content"
        android:text="スタート"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/button_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="リセット"
        android:layout_margin="10dp"
        android:backgroundTint="#808080"
        />


</LinearLayout>